{
  "name": "smart-dehqon",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/qilichbek0101/smart-dehqon#readme",
  "bugs": {
    "url": "https://github.com/qilichbek0101/smart-dehqon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qilichbek0101/smart-dehqon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
